// LAYER_VOTING: These must be Layer_Id's; those_are_different from_display names! I.e. 'Belaya_AAS_v1' is correct, 'Belaya AAS v1' is not.
// NOTE: this file is used for servers running in MapRotationMode=LayerVote. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.
// NOTE: voting gives option to exclude selected faction from voting pool, I.e. 'SU_AlBasrah_AAS_v1|SU_CAF|SU_RGF'. This will exclude CAF from Team 1 choices and RGF from Team2 choices.
// NOTE: Factions should be available on selected layer, also playing with factions from the same alliance is restricted. If possible voting pool will be empty it will use all possible options on selected layer.
// NOTE: This file will be used only in selected time defined in Server.cfg - NightTime

# SU_GoingDark
//SU_GoingDark_Rassvet_Skirmish_v1
//SU_GoingDark_Rassvet_Seed_v1
//SU_GoingDark_Sumari_Seed_v1

# SU_Seed
SU_AlBasrah_Seed_v1
SU_AlBasrah_Seed_v2
SU_BlackCoast_Seed_v1
SU_BlackCoast_Seed_v2
SU_Fallujah_Seed_v1
SU_GooseBay_Seed_v1
SU_Harju_Seed_v1
SU_Hrodna_Seed_v1
SU_Manicouagan_Seed_v1
SU_Mutaha_Seed_v1
//SU_Rassvet_Seed_v1
SU_Sanxian_Seed_v1
SU_Sumari_Seed_v1
SU_Tallil_Seed_v1
SU_Tallil_SeedVehicle_v1

# SU_Skirmish
SU_AlBasrah_Skirmish_v1
SU_AlBasrah_Skirmish_v2
SU_AlBasrah_Skirmish_v3
SU_Mutaha_Skirmish_v1
//SU_Rassvet_Skirmish_v1
SU_Sanxian_Skirmish_v1
SU_Yehorivka_Skirmish_v1
SU_Yehorivka_Skirmish_v2